{
  "name": "pimatic-holidays",
  "description": "The plugin description - holiday variable",
  "author": "Stephan Amann <stephan.amann@thex.at> (http://www.thex.at)",
  "main": "holidays.coffee",
  "files": [
    "holidays.coffee",
    "README.md",
    "holidays-config-schema.coffee",
    "device-config-schema.coffee"
  ],
  "version": "0.0.1",
  "homepage": "http://www.thex.at/pimatic",
  "private": false,
  "configSchema": "holidays-config-schema.coffee",
  "dependencies": {
    "date-holidays": "1.2.0"
  },
  "peerDependencies": {
    "pimatic": ">=0.8.0 <1.0.0"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thex-at/pimatic-holidays.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thex-at/pimatic-holidays/issues"
  }
}
